{
  "mode": "yolo",
  "commit_docs": true,
  "parallelization": false,
  "granularity": "fine",
  "model_profile": "inherit",
  "resolve_model_ids": "omit",
  "model_overrides": {
    "gsd-planner": "auto",
    "gsd-phase-researcher": "auto",
    "gsd-project-researcher": "auto",
    "gsd-roadmapper": "auto",
    "gsd-plan-checker": "auto",
    "gsd-executor": "composer-2.5",
    "gsd-debugger": "composer-2.5",
    "gsd-verifier": "composer-2.5"
  },
  "features": {
    "thinking_partner": true,
    "global_learnings": true
  },
  "learnings": {
    "max_inject": 8
  },
  "workflow": {
    "research": true,
    "plan_check": true,
    "verifier": true,
    "auto_advance": false,
    "research_before_questions": true,
    "discuss_mode": "assumptions",
    "skip_discuss": true,
    "max_discuss_passes": 1,
    "_auto_chain_active": false,
    "milestone_boundary": {
      "assessment_thread": true,
      "regenerate_jtbd_on_ship": true,
      "prefer_repo_inspection": true,
      "block_feature_milestone_without_signal": true
    },
    "milestone_next_step": {
      "adopter_lens": true,
      "parallel_repo_research": true,
      "retain_threads_and_retrospective": true,
      "prompts_dir": "prompts/",
      "demand_gated_default": true,
      "require_post_ship_assessment": true,
      "assessment_supersedes_prior_thread": true,
      "path_to_done_thread": true,
      "no_auto_new_milestone": true,
      "verify_install_smoke_claims": true,
      "flag_user_flows_roadmap_drift": true
    },
    "use_worktrees": false
  }
}
