{
  "mode": "yolo",
  "commit_docs": true,
  "parallelization": true,
  "depth": "quick",
  "workflow": {
    "research": true,
    "plan_check": true,
    "verifier": true,
    "auto_advance": true,
    "research_before_questions": false,
    "discuss_mode": "assumptions",
    "skip_discuss": true,
    "max_discuss_passes": 1,
    "_auto_chain_active": false
  },
  "model_profile": "balanced"
}
